{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}